{
  "name": "resource-function",
  "version": "1.0.0",
  "description": "Lambda function implementing custom construct for managing A2I Human review UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SureshkumarKV",
  "license": "MIT-0",
  "dependencies": {
    "aws-sdk": "2.1354.0",
    "winston": "3.6.0"
  }
}